FORWARDED_PORT_NAMENODE_1=9000
FORWARDED_PORT_NAMENODE_2=9870
FORWARDED_PORT_DATANODE_1=9864
FORWARDED_PORT_DATANODE_2=9865
FORWARDED_PORT_DATANODE_3=9866
FORWARDED_PORT_DATANODE_4=9867
FORWARDED_PORT_DATANODE_5=9868
FORWARDED_PORT_HISTORY_MANAGER=8188
FORWARDED_PORT_RESOURCE_MANAGER=8088
FORWARDED_PORT_NODE_MANAGER=8042